﻿CREATE TABLE Item 
(
	ID INTEGER PRIMARY KEY NOT NULL,
	Marca TEXT NOT NULL,
	Modelo TEXT NULL,
	Quantidade INT NOT NULL,
	TipoItem INT NOT NULL,
	FOREIGN KEY (TipoItem) REFERENCES TipoItem(ID)
);

CREATE TABLE TipoItem
(
	ID INT PRIMARY KEY NOT NULL,
	Descricao TEXT NOT NULL
);